server.port=5003

spring.application.name= E-COMMERCE-PORTAL

logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

api-server.uri = http://${api-service-host:localhost}:${api-service-port:9999}
